# IMAGES
export DOCKER_IMAGE_MOSQUITTO=eclipse-mosquitto:1.6.2
export DOCKER_IMAGE_TRAEFIKT=traefik:1.7.11-alpine
export DOCKER_IMAGE_HOMEASSISTANT=homeassistant/raspberrypi3-homeassistant:0.93.2
export DOCKER_IMAGE_LETSENCRYPT=linuxserver/letsencrypt:0.33.1-ls19
export DOCKER_IMAGE_DUCKDNS=linuxserver/duckdns:958c387b-ls17
export DOCKER_IMAGE_DECONZ=marthoc/deconz:armhf-2.05.64
export DOCKER_IMAGE_FAIL2BAN=darathor/fail2ban:0.11

export DOCKER_IMAGE_CONFIGURER=iago1460/configurer:latest
export HYPRIOTOS_IMAGE=https://github.com/hypriot/image-builder-rpi/releases/download/v1.10.0/hypriotos-rpi-v1.10.0.img.zip

# RESOURCES
export FLASH_SCRIPT=https://github.com/hypriot/flash/releases/download/2.3.0/flash

# CONFIGURER
export MY_CONFIG_FOLDER=$(pwd)/config_template
export MY_OUTPUT_FOLDER=$(pwd)/config
export MY_VAR_FILE=$(pwd)/.env

# RPI
export TZ=REPLACE_ME
export HOSTNAME=REPLACE_ME

export PUID=1000
export PGID=100

# WIFI
export COUNTRY=REPLACE_ME
export WIFI_SSID=REPLACE_ME
export WIFI_PASSWORD=REPLACE_ME

# DUCKDNS
export DUCKDNS_TOKEN=REPLACE_ME
# just the subdomain part e.g. example
export DUCKDNS_SUBDOMAIN=REPLACE_ME

# USERDATA
# domain e.g. example.duckdns.org
export FQSN=REPLACE_ME
# your email
export EMAIL=REPLACE_ME
# content of .ssh/id_rsa.pub
export SSH_ID_RSA_PUB=REPLACE_ME
# Traefik auth - https://docs.traefik.io/configuration/entrypoints/#basic-authentication
export AUTH_BASIC='REPLACE_ME'
